<!DOCTYPE html>
<html>
<head>
  <style>
    ul { list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;}

    li { float: left;}

    li a { display: block;
        color: white;
        text-align: center;
        padding: 20px 24px;
        text-decoration: none;}

    li a:hover {background-color: #111;}

    img { display: block;
        margin-left: auto;
        margin-right: auto;}

    body { background-image: url("background.jpg");
        background-repeat: repeat-x;}

  </style>
</head>
<body>

  <ul>
    <li><a class="active" href="Getting_started.html">First Page</a></li>
    <li><a href="Second_page.html">Second Page</a></li>
    <li><a href="tut.html">Tutorials</a></li> <br/>
  </ul>

  <br/>
  <br/>

  <img src="page_2.jpg" alt="Second page of the cheat sheet" width="1000"
    height="1500" style="width:50%;">

</body>
</html>
